.script:
  script:
    - apt-get update -y
    - apt-get install -y dirmngr apt-transport-https ca-certificates software-properties-common gnupg lsb-release libcurl4-openssl-dev
    - update-ca-certificates
    - apt-key adv --keyserver keyserver.ubuntu.com --recv-key '95C0FAF38DB3CCAD0C080A7BDC78B2DDEABC47B7'
    - add-apt-repository -y "deb http://cloud.r-project.org//bin/linux/debian bullseye-cran40/"
    - apt-get update -y
    - apt-get install -y r-base r-base-dev r-cran-gh r-cran-curl r-cran-openssl r-cran-httr
    - Rscript -e "install.packages(c('remotes', 'dplyr'))"
    - Rscript -e "remotes::install_github('stan-dev/posterior')"
    - Rscript -e "remotes::install_github('stan-dev/posteriordb-r')"
    - |
      julia --project=@. -e '
        using Pkg
        Pkg.build()
        Pkg.test(coverage=true)'

.coverage:
  coverage: /Test coverage (\d+\.\d+%)/
  after_script:
    - |
      julia -e '
        using Pkg
        Pkg.add("Coverage")
        using Coverage
        c, t = get_summary(process_folder())
        using Printf
        @printf "Test coverage %.2f%%\n" 100c / t'

Julia 1.7:
  image: julia:1.7
  extends:
    - .script
    - .coverage

pages:
  image: julia:1.7
  stage: deploy
  script:
    - apt-get -qq update; apt-get -y install git
    - |
      julia --project=docs -e '
        using Pkg
        Pkg.develop(PackageSpec(path=pwd()))
        Pkg.instantiate()
        using Documenter: doctest
        using MCBayes
        doctest(MCBayes)
        include("docs/make.jl")'
    - mv docs/build public
  artifacts:
    paths:
      - public
  only:
    - main
